# StaySafe

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staysafe/: AccountScreen.kt  FriendContact.kt  FriendTrackingScreen.kt  HomeScreen.kt  JourneyCompleteScreen.kt  MainActivity.kt  MenuDrawer.kt  StartJourneyScreen.kt  TrackFriendScreen.kt  TrackingScreen.kt  User.kt  UserDAO.kt  UserDatabase.kt  screenTemplate.txt
app/src/main/java/com/example/staysafe/accounts/: LoginActivity.kt  LoginView.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserViewModel.kt
app/src/main/java/com/example/staysafe/accounts/data/db/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/staysafe/accounts/data/repository/: UserRepository.kt
app/src/main/java/com/example/staysafe/accounts/ui/view/: AccountScreen.kt
app/src/main/java/com/example/staysafe/accounts/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/staysafe/maps/: Journey.kt  JourneyRepository.kt  JourneyViewModel.kt
app/src/main/java/com/example/staysafe/maps/api/: DirectionApiService.kt  DirectionsResponse.kt  NetworkModule.kt
app/src/main/java/com/example/staysafe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
